<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="home.css">
    <title>Tennis Data, Analysis and Visualization</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('image/claytennis.jpeg') no-repeat center center fixed;
            background-size: cover;
            color: black;
        }
        .navbar {
            background-color: rgba(0, 100, 0, 0.8);
            color: white;
        }
        .navbar-brand {
            color: white;
            font-weight: bold;
        }
        .container-body {
            max-width: 1200px;
            margin: 40px auto;
            padding: 20px;
            background-color: #ECF8EC; 
            border-radius: 10px;
        }
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border: 2px solid #006400;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        h1, h5 {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <h1 class="navbar-brand mb-0">Tennis Data, Analysis and Visualization</h1>
        </div>
        <a class="nav-link" href="https://github.com/sorukumar/TennisAnalytics/tree/main">Github</a>
    </nav>
    <div class="container-body">
        <div class="image-container">
            <img src="" id="image1" alt="Image 1">
        </div>
        <div class="image-container">
            <img src="" id="image2" alt="Image 2">
        </div>
        <div class="image-container">
            <img src="" id="image3" alt="Image 3">
        </div>
    </div>
    <script>
        // JavaScript to dynamically set the image sources
        document.getElementById('image1').src = 'lorenzplayertrophies.png'; 
        document.getElementById('image2').src = 'trophiatpplayers.png'; 
        document.getElementById('image3').src = 'careerlongevity.png'; 
    </script>
</body>
</html>
